# Conexión a la base de datos
DATABASE_URL="mysql://root:yUjUVlfSvaroIZpgyouHFlzefOanfYaF@caboose.proxy.rlwy.net:41663/railway"

# URL del frontend (para links en correos)
FRONTEND_URL=http://localhost:3000

# JWT
JWT_SECRET=supersecreto123
JWT_EXPIRES_IN=1h

# SMTP para envío de mails
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=serviciodevuelos@gmail.com
MAIL_PASS=pxtl arwo gibd xsqn
