# Conexión a la base de datos, ajusta según tu motor y credenciales
DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/tu_basededatos"

# JWT
JWT_SECRET=supersecreto123
JWT_EXPIRES_IN=1h

# SMTP para envío de mails
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=tu_correo@gmail.com
MAIL_PASS=tu_contraseña_o_token_app
